{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/angular": "^1.5.13",
    "@types/angular-animate": "^1.5.4",
    "@types/angular-resource": "^1.5.4",
    "@types/angular-ui-bootstrap": "^0.13.33",
    "@types/angular-ui-router": "^1.1.33",
    "@types/bcrypt": "0.0.30",
    "@types/body-parser": "0.0.32",
    "@types/cookie-parser": "^1.3.29",
    "@types/ejs": "^2.3.29",
    "@types/express": "^4.0.32",
    "@types/express-validator": "^2.20.33",
    "@types/jsonwebtoken": "^7.1.33",
    "@types/mongodb": "^2.1.33",
    "@types/mongoose": "^4.5.36",
    "@types/morgan": "^1.7.31",
    "@types/passport": "^0.2.32",
    "@types/passport-local": "^1.0.29",
    "@types/serve-favicon": "^2.2.27",
    "bcrypt": "^0.8.7",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "express-bearer-token": "^2.1.0",
    "express-validator": "^2.20.10",
    "jsonwebtoken": "^7.1.9",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.2",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  }
}
