<h2>{{vm.message}}</h2>
<hr>
<form ng-submit='vm.editDrink()'>
    <div class="form-group">
        <label>User Id:</label>
        <input type="text" ng-model="vm.drink._id">
    </div>
    <div class="form-group">
        <label>Drink Name:</label>
        <input type="text" ng-model="vm.drink.name">
    </div>

    <div class="form-group">
        <label>Dinrk Detail:</label>
        <input type="text" ng-model="vm.drink.detail">
    </div>

    <div class="form-group">
        <label>Dinrk Price:</label>
        <input type="text" ng-model="vm.drink.price">
    </div>
    <div class="form-group">
        <label>Dinrk URL:</label>
        <input type="text" ng-model="vm.drink.url">
    </div>
    <div class="form-group">
        <input type="submit"  value="Edit">
        <button ng-click=''>close</button>
    </div>
</form>
<hr>
