<div class="container">
    <form ng-submit='vm.register()'>
        <div class="form-group">
            <label>Username:</label>
            <input type="text" ng-model="vm.loginInfo.username">
        </div>

        <div class="form-group">
            <label>Password:</label>
            <input type="text" ng-model="vm.loginInfo.password">
        </div>

        <div class="form-group">
            <label>Comfirm Password:</label>
            <input type="text" ng-model="vm.loginInfo.confirmPassword">
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input type="text" ng-model="vm.loginInfo.email">
        </div>
        <div class="form-group">
            <input type="submit"  value="Create">
        </div>
    </form>

</div>
